<!DOCTYPE html>

<head>
    <title>Goa Display</title>
    <style>
        video {
            object-fit: contain;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: #000;
        }
    </style>
</head>

<body>
    <video autoplay muted loop>
        <source src="4.mp4" type="video/mp4">
    </video>
    <!-- <video src="Trees/MattiTree.mp4" autoplay muted loop width="500px"></video> -->
    <script src="index.js"></script>
</body>